# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: NestLink-pipeline
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Fabian
    family-names: Ackle
    affiliation: University of Zurich
    orcid: 'https://orcid.org/0000-0002-7199-5004'
repository-code: 'https://github.com/fabianackle/NestLink-pipeline'
keywords:
  - NestLink
  - Barcode
  - Consensus
  - Nanopore
  - Workflow
  - Pipeline
license: MIT
